
# ^ First line MUST be left blank. See https://wiki.facepunch.com/gmod/Addon_Localization

# Appears in toolgun UI in the top-left of the screen:
tool.offset_hoverball.name=Ховърбол - Отстъп
tool.offset_hoverball.desc=Ховърболи които поддържат относително разстояние до земята и могат да се движат нагоре и надолу по наклони
tool.offset_hoverball.holdshift=Задръжте SHIFT за повече опции
tool.offset_hoverball.left=Поставете или актуализирайте ховърбол
tool.offset_hoverball.right=Копирайте настройките на ховърбола
tool.offset_hoverball.reload=Премахнете целевия ховърбол безопасно
tool.offset_hoverball.holdingshift=Докато задържате SHIFT\:
tool.offset_hoverball.shift_left=Поставете + Задайте височината като разстояние до земята
tool.offset_hoverball.shift_right=Изберете обект за да актуализирате всички свързани ховърболи
tool.offset_hoverball.shift_reload=Изберете обект за да премахнете всички свързани ховърболи

# Appears in toolgun menu:
tool.offset_hoverball.force=Сила
tool.offset_hoverball.force_tt=Управлява силата на ефекта на ховърбола.\nПо-високи стойности могат да издигат по-тежки обекти.
tool.offset_hoverball.height=Височина
tool.offset_hoverball.height_tt=Управлява височината на която ховърболът лети над земята.\nМоже да се регулира с горещи клавиши.
tool.offset_hoverball.air_resistance=Въздушно съпротивление
tool.offset_hoverball.air_resistance_tt=Управлява какво въздушно съпротивление има ховърболът.\nПо-ниски стойности го правят по-лесно за движение.
tool.offset_hoverball.angular_damping=Успокояване на въртенето
tool.offset_hoverball.angular_damping_tt=Управлява колко ховърболът се съпротивлява на въртящи сили.\nПо-ниски стойности го правят по-лесно въртящ се.
tool.offset_hoverball.hover_damping=Успокояване на ховър ефекта
tool.offset_hoverball.hover_damping_tt=Управлява омекотяването на ховър ефекта.\nПо-ниски стойности го правят по-еластичен.
tool.offset_hoverball.mouseui=• Преминете с мишката върху маркерите на плъзгачите за да видите повече информация.
tool.offset_hoverball.detects_water=Лети над вода
tool.offset_hoverball.detects_water_tt=Активирайте за да преминава през вода и да следва релефа на картата.
tool.offset_hoverball.detects_props=Лети над обекти/модели
tool.offset_hoverball.detects_props_tt=Активирайте за да преминава през практически всичко деактивирайте за да следва само релефа.
tool.offset_hoverball.nocollide=Изключете колизиите
tool.offset_hoverball.start_on=Включете при създаване
tool.offset_hoverball.key_heightup=Увеличаване на височината
tool.offset_hoverball.key_heightdown=Намаляване на височината
tool.offset_hoverball.key_toggle=Превключване вкл./изкл.
tool.offset_hoverball.key_brake=Спирачка (Задръжте)
tool.offset_hoverball.adjust_speed=Скорост на настройка на височината
tool.offset_hoverball.adjust_speed_tt=Управлява колко бързо ховърболът се движи нагоре/надолу\nкогато се използват клавишите за настройка на височината.\nПо-високите стойности движат по-бързо.
tool.offset_hoverball.brake_resistance=Спирачно съпротивление
tool.offset_hoverball.brake_resistance_tt=Управлява колко допълнително въздушно съпротивление се добавя\nкогато се задържа спирачния клавиш.\nПо-високите стойности спират по-бързо.
tool.offset_hoverball.slider_help1=• Клавишите на клавиатурата са опционални.
tool.offset_hoverball.slider_help2=• Спирачният клавиш увеличава въздушното съпротивление когато се задържа.
tool.offset_hoverball.set_def=Настройки на инструмента\:
tool.offset_hoverball.set_exp=Експериментални настройки\:
tool.offset_hoverball.copykeybinds=Десен бутон за копиране на настройките включва клавишите
tool.offset_hoverball.copykeybinds_tt=Изключете за да запазите вашите горещи клавиши когато копирате настройки с десен бутон.
tool.offset_hoverball.spawnmargin=Разстояние при създаване
tool.offset_hoverball.spawnmargin_tt=Задава на какво разстояние ховърболът да бъде отместен от повърхността при създаване.\nПо подразбиране е 1.
tool.offset_hoverball.showlasers=Визуализирайте следите при задържан инструмент
tool.offset_hoverball.showlasers_tt=Представя следите използвани за засичане на обекти като лазери.
tool.offset_hoverball.alwaysshowlasers=Винаги да се показва трейса
tool.offset_hoverball.alwaysshowlasers_tt=Активирайте за да се показва трейса на ховърболите дори когато не държите инструмента в ръка.
tool.offset_hoverball.showdecimals=Показвайте десетични числа на UI
tool.offset_hoverball.showdecimals_tt=Показва десетични стойности на UI когато гледате ховърбол.\nЗа любителите на прецизността.
tool.offset_hoverball.useparenting=Прикрепете ховърболите с родителство вместо заваряване
tool.offset_hoverball.set_slip=Плъзгащият режим ще накара ховърболите да се плъзгат по неравни повърхности.\nБалансирайте настройките с въздушното съпротивление за най-добри резултати.
tool.offset_hoverball.slipenabled=Активиране на плъзгащия режим
tool.offset_hoverball.slip=Плъзгавост
tool.offset_hoverball.slip_tt=Управлява колко ховърболът се плъзга по наклонени повърхности.\nПо-високите стойности се плъзгат повече.
tool.offset_hoverball.minslipangle=Минимален наклон за плъзгане
tool.offset_hoverball.minslipangle_tt=Колко стръмен трябва да бъде наклонът преди да започнем да се плъзгаме.
tool.offset_hoverball.parent_help1=• По-стабилно но не може да се актуализира с десен бутон на мишката.
tool.offset_hoverball.parent_help2=• SHIFT-Десен бутон на мишката все още работи за да ги актуализира.
tool.offset_hoverball.wire_on=✔ Включена интеграция с Wiremod
tool.offset_hoverball.wire_off=✖ Изключена интеграция с Wiremod ( Wiremod не е инсталиран )

# Appears on menu when looking at a hoverball:
tool.offset_hoverball.brake_enabled=Спирачка разрешена
tool.offset_hoverball.hover_disabled=Левитация забранена
tool.offset_hoverball.ui_spacer=▸

# Misc:
undone.offset_hoverball=Отменен отстъп ховърбол
sbox_maxoffset_hoverball=Променете това за да настроите максималния брой ховърболи с отстъп
Cleanup_offset_hoverball=Отстъп ховърболи - Почистване
Cleaned_offset_hoverball=Почистени са всички отстъп ховърболи
SBoxLimit_offset_hoverball=Достигнахте лимита на отстъп ховърболите!
